# kzt-library-android

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app-ui/: build.gradle  build.gradle.kts
app-ui/src/androidTest/java/com/jutter/kzt_library/: ExampleInstrumentedTest.kt
app-ui/src/main/: AndroidManifest.xml
app-ui/src/main/java/com/example/app_ui/: MainActivity.kt
app-ui/src/main/java/com/example/app_ui/common/: AppScreen.kt  BaseView.kt  CommonArgKeys.kt  Log.kt  MvpBottomSheetDialogFragment.kt
app-ui/src/main/java/com/example/app_ui/common/core/base/: ActivityBase.kt  AndroidJob.kt  AppBase.kt  BaseAppModule.kt  BaseFragment.kt  BasePresenter.kt  CiceroneHolder.kt  CommonExtensions.kt  CoroutineExtensions.kt  EdgeToEdgeExtensions.kt  FlowFragment.kt  PreferenceHelper.kt  ToLatin.kt
app-ui/src/main/java/com/example/app_ui/common/view/: DotView.kt  JTProgressBarColored.kt  MarkerInfoView.kt  PinButtonsView.kt  PinDotsView.kt  SearchLineView.kt  ToolbarView.kt
app-ui/src/main/java/com/example/app_ui/common/view/floorsview/: FloorsAdapter.kt  FloorsView.kt
app-ui/src/main/java/com/example/app_ui/common/view/simplerecycler/: SimpleRecyclerAdapter.kt  SimpleRecyclerAsyncDiffAdapter.kt  SimpleViewHolder.kt
app-ui/src/main/java/com/example/app_ui/ext/: CorutineExt.kt  Date.kt  ViewExtensions.kt
app-ui/src/main/java/com/example/app_ui/screens/auth/login/: LoginFragment.kt  LoginPresenter.kt  LoginScreen.kt  LoginView.kt
app-ui/src/main/java/com/example/app_ui/screens/auth/pincode/: PinCodeFragment.kt  PinCodePresenter.kt  PinCodeScreen.kt  PinCodeView.kt
app-ui/src/main/java/com/example/app_ui/screens/detail_news/: DetailNewsFragment.kt  DetailNewsPresenter.kt  DetailNewsScreen.kt  DetailNewsView.kt
app-ui/src/main/java/com/example/app_ui/screens/detail_news/success_subscribe/: SuccessSubscribeFragment.kt  SuccessSubscribePresenter.kt  SuccessSubscribeScreen.kt  SuccessSubscribeView.kt
app-ui/src/main/java/com/example/app_ui/screens/global/: FlowGlobalFragment.kt  FlowGlobalScreen.kt
app-ui/src/main/java/com/example/app_ui/screens/main/: FlowMainFragment.kt  MainContainerFragment.kt  MainContainerPresenter.kt  MainContainerScreen.kt  MainContainerView.kt
app-ui/src/main/java/com/example/app_ui/screens/main/central/: CentralFragment.kt  CentralPresenter.kt  CentralScreen.kt  CentralView.kt  FlowCentralFragment.kt  NewsViewHolder.kt
app-ui/src/main/java/com/example/app_ui/screens/main/challenges/: ChallengesFragment.kt  ChallengesPresenter.kt  ChallengesScreen.kt  FlowChallengesFragment.kt
app-ui/src/main/java/com/example/app_ui/screens/main/documents/: BooksFragment.kt  BooksPresenter.kt  BooksScreen.kt  BooksView.kt  DocumentsFragment.kt  DocumentsPresenter.kt  DocumentsScreen.kt  DocumentsView.kt  FlowBooksFragment.kt  FlowDocumentsFragment.kt
app-ui/src/main/java/com/example/app_ui/screens/main/education/: CourseViewHolder.kt  EducationFragment.kt  EducationPresenter.kt  EducationScreen.kt  EducationView.kt  (+1 more)
app-ui/src/main/java/com/example/app_ui/screens/registration/: RegistrationFragment.kt  RegistrationPresenter.kt  RegistrationScreen.kt  RegistrationView.kt
app-ui/src/main/java/com/example/app_ui/screens/splash/: SplashFragment.kt  SplashPresenter.kt  SplashScreen.kt
app-ui/src/main/java/com/example/app_ui/screens/success/: SuccessFragment.kt  SuccessPresenter.kt  SuccessScreen.kt  SuccessView.kt
app-ui/src/main/java/com/jutter/kzt_library/: MainActivity.kt
app-ui/src/main/res/drawable/: button_empty_disabled.xml  button_empty_enabled.xml  button_empty_pressed.xml  button_empty_selector.xml  button_solid_disabled.xml  button_solid_enabled.xml  button_solid_pressed.xml  button_solid_selector.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_nav.xml  ic_cake.xml  ic_challenges.xml  ic_checked.xml  ic_deck.xml  ic_del.xml  ic_documents.xml  ic_eco.xml  ic_eco_black.xml  ic_education.xml  ic_fire.xml  ic_grading.xml  ic_lesson_failed.xml  ic_lesson_success.xml  ic_lock.xml  ic_logo.xml  ic_looking_out.xml  ic_luggage.xml  ic_main.xml  ic_map.xml  ic_none_icon.xml  ic_off_authorisation.xml  ic_off_chair.xml  ic_off_champion.xml  ic_off_chart_top.xml  ic_off_education.xml  ic_off_heart.xml  ic_off_photo.xml  ic_off_shop.xml  ic_off_storage.xml  (+42 more)
app-ui/src/main/res/layout/: bs_achivment.xml  bs_point_type.xml  fragment_achivments.xml  fragment_central.xml  fragment_challenges.xml  fragment_check_item.xml  fragment_course.xml  fragment_detail_news.xml  fragment_document_detail.xml  fragment_documents.xml  fragment_education.xml  fragment_lesson.xml  fragment_login.xml  fragment_main_container.xml  fragment_nav.xml  fragment_pincode.xml  fragment_profile.xml  fragment_registration.xml  fragment_requests.xml  fragment_result.xml  fragment_road_map.xml  fragment_section_detail.xml  fragment_sections.xml  fragment_selectpoint.xml  fragment_selectroom.xml  fragment_splash.xml  fragment_success.xml  fragment_success_subscribe.xml  layout_container.xml  lineholder_image.xml  view_dot.xml  view_floors.xml  view_marker_info.xml  view_pin_buttons.xml  view_pin_dots.xml  view_toolbar.xml  viewholder_achivment.xml  viewholder_achivment_second.xml  viewholder_big_card_book.xml  viewholder_checklist.xml  (+9 more)
app-ui/src/main/res/menu/: menu_bottom_navigation.xml
app-ui/src/main/res/values/: BottomSheetStyle.xml  colors.xml  strings.xml  style_button_empty.xml  style_button_solid.xml  themes.xml
app-ui/src/main/res/values-night/: themes.xml
app-ui/src/test/java/com/jutter/kzt_library/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/rnsonboarding/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jutter/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rnsonboarding/: App.kt
app/src/main/java/com/example/rnsonboarding/di/: AppModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rnsonboarding/: ExampleUnitTest.kt
app/src/test/java/com/jutter/app/: ExampleUnitTest.kt
(+170 files in other folders)
