pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven {
            url 'http://77.244.65.113:8081/repository/maven-public/'
            allowInsecureProtocol = true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://www.jitpack.io" }
        maven {
            url 'http://77.244.65.113:8081/repository/maven-public/'
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "RnsOnboarding"
include ':app'
include ':app-data'
include ':app-domain'
include ':app-ui'
