plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "$rootDir/custom_build_scripts/versions.gradle"

android {
    namespace 'com.example.rnsonboarding'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.rnsonboarding"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField "String", "SERVER_URL",     '"https://jutter.online/kztlibrary/api/"'
            buildConfigField "String", "YANDEX_KEY",     '"7e53864c-8856-43d8-8f61-057a794d065d"'
            buildConfigField "String", "YANDEX_MAP_KEY", '"ee884a6d-8adc-4b6d-abcd-2939f81b5857"'
            versionNameSuffix "-debug"
        }
        release {
            buildConfigField "String", "SERVER_URL",     'https://jutter.online/kztlibrary/api/"'
            buildConfigField "String", "YANDEX_KEY",     '"7e53864c-8856-43d8-8f61-057a794d065d"'
            buildConfigField "String", "YANDEX_MAP_KEY", '"ee884a6d-8adc-4b6d-abcd-2939f81b5857"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // App
    implementation project(':app-data')
    implementation project(':app-domain')
    implementation project(':app-ui')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Koin :3.0.1
    implementation "io.insert-koin:koin-android:$versions.koin"
}