plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

apply from: "$rootDir/custom_build_scripts/versions.gradle"

android {
    namespace 'com.example.app_ui'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // App
    implementation project(':app-domain')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // корутины
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // Moxy
    implementation "tech.schoolhelper:moxy-x:$versions.moxy"
    kapt "tech.schoolhelper:moxy-x-compiler:$versions.moxy"
    implementation "tech.schoolhelper:moxy-x-androidx:$versions.moxy"

    // Cicerone
    implementation "com.github.terrakok:cicerone:$versions.cicerone"

    // Koin
    implementation "io.insert-koin:koin-android:$versions.koin"

    // мои модули
    implementation 'online.jutter.supersld:jutter_ui_kit:1.4.18'

    //VK API
    implementation 'com.vk:android-sdk-core:4.0.1'
    implementation 'com.vk:android-sdk-api:4.0.1'

    // Yandex Map
    implementation "com.yandex.android:maps.mobile:$versions.yandex_map"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    //QR-scan
    implementation 'com.google.android.gms:play-services-code-scanner:16.1.0'

    //Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    //Adapter Delegate
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$versions.adapter_delegates"
    implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$versions.adapter_delegates"

    //Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"

    // Bottom navigation
    implementation "com.aurelhubert:ahbottomnavigation:2.2.0"

    implementation "online.jutter.supersld:roadmapview:$versions.roadmap"
}