<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackSecondary"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.app_ui.common.view.JTProgressBarColored
        android:id="@+id/detail_book_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/detail_book_nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/document_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="start"
                android:layout_margin="16dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_back"
                    app:tint="@color/colorPrimarySecondary" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/colorBackSecondary"
                app:cardBackgroundColor="@color/colorBackSecondary"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/book_cover_image"
                    android:layout_width="187dp"
                    android:layout_height="287dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_white_top_corners"
                android:orientation="vertical"
                android:paddingBottom="32dp">

                <TextView
                    android:id="@+id/book_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="32sp"
                    tools:text="Новогодний корпоратив" />

                <TextView
                    android:id="@+id/book_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTextSubtitle"
                    android:textSize="16sp"
                    tools:text="Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний " />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/small_rating_card"
                        android:layout_width="56dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="8dp"
                        android:paddingVertical="3dp"
                        app:cardBackgroundColor="@color/colorBackSecondary"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <TextView
                            android:id="@+id/book_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_small_star"
                            android:drawablePadding="3dp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="12sp"
                            tools:text="5.03" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:id="@+id/book_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorTextBlack"
                        android:textSize="14sp"
                        tools:text="18.01.2025 14:00" />
                </LinearLayout>

                <TextView
                    android:id="@+id/book_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp"
                    tools:text="Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний корпоратив Новогодний " />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/book_order_button"
                    style="@style/ButtonSolid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/book_order"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/book_renewal_button"
                    style="@style/ButtonEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/book_renewal"
                    android:visibility="gone" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/book_auto_renewal_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/book_switch_text"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="18sp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

