<?xml version="1.0" encoding="utf-8"?>
<online.juter.supersld.view.input.calendar.JTSquareLinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:layout_margin="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/achivment_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/colorBack"
        app:cardElevation="8dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/achivment_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</online.juter.supersld.view.input.calendar.JTSquareLinearLayout>
