<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="24dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/document_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shape_white_rounded_16"
        android:paddingHorizontal="16dp"
        android:paddingVertical="24dp">

        <TextView
            android:id="@+id/document_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/colorTextPrimary"
            android:fontFamily="@font/roboto_regular"
            tools:text="Дополнительное соглашение о дистанционной работе"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/document_deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/documents_deadline"
                android:textColor="@color/colorTextSecondary"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:background="@drawable/shape_gray_8"/>

            <TextView
                android:id="@+id/document_need_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/documents_need_sign"
                android:textColor="@color/colorTextWhite"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/shape_primary_8"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/shape_shadow"/>

</LinearLayout>